# gradle_springMVC_resful_mybatis

./: .classpath  .gitignore  .project  build.gradle  readme.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hello/: Application.java  Greeting.java  GreetingController.java
src/main/java/hello/controller/: HelloRest.java
src/main/java/hello/converters/: AbstractConverter.java  ConversionException.java  Converter.java  Populator.java  PopulatorList.java
src/main/java/hello/dao/: CityDao.java
src/main/java/hello/data/: CityData.java
src/main/java/hello/domain/: City.java
src/main/java/hello/mapper/: CityMapper.java
src/main/resources/: application.properties  mybatis-config.xml  schema.sql
src/main/resources/mybatis/mapper/: CityMapper.xml
