buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'application'
apply plugin: 'spring-boot'
apply plugin: 'war'




repositories {
    mavenCentral()
}



jar {
    baseName = 'gradle_springMVC_resful_mybatis'
    version =  '0.1.0'
}



sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    runtime("org.springframework.boot:spring-boot-starter-tomcat")
    compile("mysql:mysql-connector-java:5.1.30")
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1")
    testCompile("junit:junit")
}



task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}
