#logging.level.org.h2.server: DEBUG

#mybatis
#spring.datasource.schema=import.sql
logging.level.root=WARN
logging.level.sample.mybatis.mapper=TRACE
# Database
spring.datasource.url= jdbc:mysql://localhost:3306/springbootdb
spring.datasource.username=root
spring.datasource.password=123456

#auto create table when the flag equal true
spring.datasource.initialize=false
